----------------------------------------------
|************ سلام هیستریا***********|
|************ نویسنده: valasuns ************|
|************ نسخه: 0.4.6 **********|
  ----------------------------------------------
نکات: اسکریپت را دوباره با دستور hihy اجرا کنید.
................................................ .
################################

................................
1) هیستری را نصب کنید
2) حذف نصب کنید
................................
3) شروع کنید
4) مکث
5) راه اندازی مجدد
6) وضعیت در حال اجرا
................................
7) Core را به روز کنید
8) پیکربندی فعلی را مشاهده کنید
9) پیکربندی مجدد
10) اولویت ipv4/ipv6 را تغییر دهید
11) hihy را به روز کنید
12) تمام تنظیمات را به طور کامل بازنشانی کنید
13) نوع پروتکل فعلی را تغییر دهید
14) سیاهههای مربوط به زمان واقعی را مشاهده کنید

################################


0) خروج
................................................ .
لطفا انتخاب کنید:
